<aura:application extends="force:slds" >
	<!--c:nov11></c:nov11-->
    <!-- <c:htmlevents></c:htmlevents> -->
     <!-- <c:iteratorDemo></c:iteratorDemo> -->
      <!-- <c:calculatorCmp></c:calculatorCmp> -->
      <!-- <c:decorators></c:decorators> -->
       <!-- <c:lifeparent></c:lifeparent> -->
        <!-- <c:metadatalwc></c:metadatalwc> -->

    <!-- <aura:attribute name="name" type="String" default="Hero"></aura:attribute>
        <c:eventparentdata message="{!v.name}"></c:eventparentdata> -->
        <!-- <c:sharelwcjs></c:sharelwcjs> -->
         <c:casedata></c:casedata>
</aura:application>