<aura:component controller="AccountController" implements="lightning:actionOverride" >
    x
    {x}
    <aura:attribute name="name" type='String' default="{!$Label.SBQQ.lbl_actions}" ></aura:attribute>
    <aura:attribute name="header" type='String' ></aura:attribute>
    <aura:attribute name="account" type='Account' ></aura:attribute>
    <aura:attribute name="acclist" type='List' ></aura:attribute>
    <aura:attribute name="columns" type='List' ></aura:attribute>
     <aura:attribute name="messageFromEvent" type="String"/>
     <aura:attribute name="numEvents" type="Integer" default="0"/>
    
     <aura:handler name="cmpEvent" event="c:test04novevent" action="{!c.ev}"/>
   
    {!v.account.Name}
    {!v.account.Type}
    
    <a href="javascript:void(0);" onclick="{!c.func1}" id='sf' aura:id="hellp" value="add" >Click</a>
    <lightning:input type="text" aura:id="Name" placeholder="" value="{!v.name}" class="slds-input" />
    <aura:if isTrue="{!v.acclist}" >
        <lightning:datatable
                             keyField="id"
                             data="{! v.acclist }"
                             columns="{! v.columns }"
                             hideCheckboxColumn="true"/>
    </aura:if>
    
     <aura:handler event="c:aeEvent" action="{!c.handleApplicationEvent}"/>

    <p>{#v.messageFromEvent}</p>
    <p>Number of events: {!v.numEvents}</p>
    
    <div class="slds-align_absolute-center" style="height:5rem">{!v.header}</div>
    <force:recordData recordId="0012w00000YhjMxAAJ" targetFields="{!v.account}" layoutType="FULL">
    </force:recordData>
    
    
    <button class="slds-button slds-button_brand" onclick="{!c.myAction}">Brand Button</button>
    <!-- Success variant: Identifies a successful action -->
  
    <div class="slds-align_absolute-center" onclick="{!c.func1}">   
    <button class="slds-align_absolute-center slds-button slds-button_brand" onclick="{!c.myAction}">Brand Button</button> 
    </div>
    <c:test04nov name="{#v.name}" ></c:test04nov>
    
</aura:component>